# photobackup

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/dancmc/photobackup/: MD5.java
src/main/kotlin/io/dancmc/photobackup/: AdminRoutes.kt  DBResult.kt  Database.kt  Errors.kt  Main.kt  MiscRoutes.kt  PhotoRoutes.kt  User.kt  UserRoutes.kt  Utils.kt
