buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins { id 'com.github.johnrengelman.shadow' version '2.0.4' }

group 'io.dancmc'


apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile "com.sparkjava:spark-core:2.7.2"
    compile group: 'org.neo4j', name: 'neo4j', version: '3.4.7'
    compile 'com.auth0:java-jwt:3.2.0'
    compile group: 'org.neo4j.procedure', name: 'apoc', version: '3.4.0.2'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.11.0'


    compile 'org.neo4j.driver:neo4j-java-driver:1.4.4'
    compile 'org.neo4j:neo4j-lucene-index:3.4.7'
    compile 'org.neo4j:neo4j-bolt:3.4.7'
    compile 'de.mkammerer:argon2-jvm:2.5'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'



}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                "Main-Class": "io.dancmc.photobackup.Main"
        )
    }
    from ('./src/main/java') {
        include 'META-INF/services/org.neo4j.kernel.extension.KernelExtensionFactory'}
}


shadowJar {
    classifier = ''
    baseName 'PhotoBackup'
    mergeServiceFiles()
    manifest.from jar.manifest
}